{
	"name": "meetscheduler",
	"description": "Seja lembrado de seus compromissos no Google Meet, com o MeetScheduler.",
	"version": "1.2.3",
	"author": "Gepetojj",
	"homepage": "./",
	"main": "build/main.js",
	"scripts": {
		"start": "SET BROWSER=none && react-scripts start",
		"start:electron": "ts-node --skip-project \"electron/devElectron.ts\"",
		"build": "react-scripts build",
		"build:electron": "tsc --project electron/tsconfig.json",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"watch:electron": "tsc --watch --project electron/tsconfig.json",
		"dev": "concurrently \"yarn watch:electron\" \"yarn start:electron\"",
		"dist": "yarn build && yarn build:electron && electron-builder build -w --publish always"
	},
	"dependencies": {
		"@material-ui/core": "^4.12.3",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"dayjs": "^1.10.6",
		"dotenv": "^10.0.0",
		"electron-log": "^4.4.1",
		"electron-updater": "^4.3.9",
		"notistack": "^1.0.10",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"reactjs-popup": "^2.0.5",
		"styled-components": "^5.3.0",
		"uniqid": "^5.3.0",
		"v8-compile-cache": "^2.3.0"
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@types/node": "^16.6.1",
		"@types/react": "^17.0.18",
		"@types/react-dom": "^17.0.9",
		"@types/react-router-dom": "^5.1.8",
		"@types/styled-components": "^5.1.12",
		"@types/uniqid": "^5.3.1",
		"concurrently": "^6.2.1",
		"electron": "^13.2.0",
		"electron-builder": "^22.11.7",
		"nodemon": "^2.0.12",
		"ts-node": "^10.2.0",
		"typescript": "^4.3.5"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"build": {
		"appId": "com.gepetojj.meetscheduler",
		"productName": "MeetScheduler",
		"copyright": "Copyright © 2021 ${author}",
		"extends": null,
		"publish": [
			{
				"provider": "github",
				"owner": "gepetojj",
				"repo": "meetscheduler",
				"releaseType": "release"
			}
		],
		"files": [
			"build/**/*",
			"node_modules/**/*"
		],
		"directories": {
			"buildResources": "public"
		},
		"nsis": {
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"shortcutName": "MeetScheduler",
			"artifactName": "${productName}-${version}.${ext}",
			"installerIcon": "build/icon.ico",
			"uninstallerIcon": "build/icon.ico"
		}
	}
}
